/* generated while debugging and kept because it's pretty :-) */

                                                                                                               ###                                                                                                                                                                       
                                                                                                               # #                                                                                                                                                                       
                                                                                                           ### # ###                                                                                                                                                                     
                                                                                                           # # #   #                                                                                                                                                                     
                                                                                                           # # # ### ###                                                                                                                                                                 
                                                                                                           # # # #   # #                                                                                                                                                                 
                                                                                                     ####### ### ### # ###                                                                                                                                                               
                                                                                                     #             # #   #                                                                                                                                                               
                                                                                                     ########### ### # ###                                                                                                                                                               
                                                                                                               # #   # #                                                                                                                                                                 
                                                                                                           ##### ##### ###                                                                                                                                                               
                                                                                                           #             #                                                                                                                                                               
                                                                                                           ##### ### #####                                             ###       #####           ### ###                                                                                 
                                                                                                               # # # #                                                 # #       #   #           # # # #                                                                                 
                                                                 ###                                   ### ### # # # # ###                                             # ###     # ###     ###   # ### ###                                                                               
                                                                 # #                                   # # # # # # # # # #                                             #   #     # #       # #   #       #                                                                               
                                                               ### ###                             ##### # # ### # ### # #                                             ### ### ### ###     # # ### #######                                                                               
                                                               #     #                             #     # #     #     # #                                               #   # #     #     # # #   #                                                                                     
                                                             ### #####               ###           ##### ### ### ####### #####                                           # ### # #####   ### # ### ###                                                                                   
                                                             #   #                   # #               #     # #             #                                           # #   # #       #   #   #   #                                                                                   
                                               #######       ### #           #####   # # #####         ####### # #############                                           # # ### ####### # ###   # ### #####                                                                             
                                               #     #         # #           #   #   # # #   #                 # #                                                       # # #         # # #     # #   #   #                                                                             
                                               ##### # ### ##### #####       ### #   # ### ###     ### ### ##### ### ###   ###                                     ####### # ### ####### # ### ### ##### ###                   ###                                                       
                                                   # # # # #         #         # #   #     #       # # # # #       # # #   # #                                     #       #   # #       #   # #         #                     # #                                                       
                                             ####### ### # # #########         # ### # #####     ### # # # ##### ### # ### # ###                                   ####### ### # #   ### # ### ### ### ###                 ##### #####                                                   
                                             #           # # #                 #   # # #         #   # # #     # #   #   # #   #                                         #   # # #   # # # #     # # # #                   #         #                                                   
                                   ### ###   ########### # # # #####     ##### ### ### # ####### ### ### # ### # ### # ### ### # #####                   ##### ###   ##### ### # ### # # # ##### # # # ###     ###         # ### #####                                                   
                                   # # # #             # # # # #   #     #   #   #     # #     #   #     # # # #   # # #     # # #   #                   #   # # #   #     #   #   # # # #     # # # #   #     # #         # # # #                                                       
                                 ### ### #   ### ##### # ### ### ###   ### ###   ### ### ##### ### ##### # # ### ### # ### ### # ### #   ###     #####   ### ### # ### ### # ### ### # # # ##### # # #####     # #         ### # ##### ###                                               
                                 #       #   # # #   # #         #     #   #       # #       #   #     # # #     #   #   # #   #   # #   # #     #   #     #     # #   # # # #   #   # # # #     # #           # #             #     # # #                                               
                                 ### ### ##### ### ### ##### #####     ### #       # #   ### # ### ##### # ##### ##### ### ### # ### ### # #     # ###   ### ### # ##### # # ### # ### # # # ### # ### ###     # #     #####   ### ### # #   ### ###                                     
                                   # # #           #       # #           # #       # #   # # # #   #     #     #       #     # # #     # # #     # #     #   # # #       # #   # # #   # # # # # #   # # #     # #     #   #     # #   # #   # # # #                                     
                                   ### ########### ##### ### # ###   ##### ### ### # ##### # # ### ##### ###   # ####### ##### # ##### ### ##### # # ### ### # ### ### ### ### # # ### # # # # # # ### # # ### # # ### # ### ##### ##### ##### # # #                                     
                                                 #     # #   # # #   #       # # # #       # #   #     #   #   # #       #     #     #         # # # # #   # #     # # #     # # #   # # # # # # # #   # # # # # # # # # #   #                 # # #                                     
                                   ############### ##### ### # # ### ##### ### # # ####### # # ### ### ### ##### ##### ### ##### ##### ######### # # # # ### ### ### # ### ### # # ### ### # # ### ##### # # # # # # # # ### # ##### ########### # ### ###                               
                                   #               #       # # #   #     # #   # #       # # # #   # #   #           # #   #     #     #         # # # # #     # #   #   # #   # # #       # #           # # # # # # # #   # # #   # #           #   # # #                               
                                   ############### ### ### # ### ### ### # # ### # ###   # # # # ### #   ####### ##### # ### ### ##### # ##### ### # # # ### ### ### ### # ### # # ##### ### # ########### # ### ### ### ### # ### ###   ####### # ### # #                               
                                                 #   # # # #     #   # # # # #   # # #   # # # # #   #         # #     # #   # #     # # #   # #   # # #   # #     #   # #   # # #     # #   # #           #             #   #   #       #     # # #   # #                               
                                       ###   ### # ### # # ##### ### # # # # # ### # ### # ### ### ### ### ##### # ### # #   # ### ### ### ### ### # # ##### ###   ### # # ### # # ### # # ### ### #####   ############# ##### ### ### ### ##### # ##### #####                           
                                       # #   # # # #   # #     #   # # # # # # #   #   # #         #   # # #     # # # # #   #   # #       #     # # #         #     # # # #   # # # # # # #     # #   #               #       #   # # #   #     #           #                           
                                   ##### ##### # # ### # ##### ### ### ### # # ### # ### ##### ##### ### # ##### # # # # ### # ### # #######     # # ### ##### # ### # ### # ### # # ### ### ### # # ### #######   ##### ####### ### # ### # ### # ###########                           
                                   #           # #   # #     #   #         # #   # # #       # #     #   #     # # # # #   # # #   # #           # #   # #   # # # # #     # #   # #         # # # # #   #     #   #     #       #   #   # # # # # #                                     
                                   ### ####### # ### # ##### # ### ######### # ### # #   ##### ##### ### # ##### # # # # ### # ##### # ####### ### #   ### ### # # # ##### # # ### # ##### ### # # # ### ##### ### ##### # ###   # ### ### ### ### #############                         
                                     # #     # #   # #     # # #   #         # #   # #   #         #   # # #     # # # # #   #       # #     # #   #       #   # # #     # # # #   # #   # #   # # #   #     #   #     # # # #   # #   #                       #                         
                                     # # ##### ### # ####### # ### ### ### ### #   # ### ##### ##### ### # ##### ### ### ##### ####### # ##### ### # ### ### ### # # ### # ### ##### ### ###   ### ### ##### ### # ##### ### ### # # ### ### ######### ####### #                         
                                     # # #       # #         #   #   # # # #   #   #   #     # #     #   #     #               #       # #       # # # # #   #   # # # # #             #             #     #   # # #           # # # #   # # #       # #     # #                         
                                     ### ### ### ### ### ### ##### ### # # ### ### ### # ### # ### ### ### ### ##### ###########   ### # ##### ### # # # ### ### # ### # ########### ###   ###   ### # ### ##### # ### ##### ### # ### ### ###   ### ###     ###                         
                                           # # #     # # # #       #   # #   #   #   # # # # #   # #   #   # #     # #             # # #     # #   # # #   #   # #     #           # #     # #   # # # # #       #   # #   # #   #     #         # #                                     
                                   #####   # # # ### # ### ### ### ### # # ### ###   # # # # # ### ### ### # ####### ### ###   ### # ### ##### ### # # #   ### # ### ### ####### ### ### ### ### # # ### ####### ### ### ### ### # #####   ##### # # ### ###                             
                                   #   #   # # # # # #       # # #   # # # #   #     # # # # # #     #   # #           # # #   # # #     #       # # # #     # #   # #   #     # #     # #     # # #           #   #     #     # # #       #   # # # # # # #                             
                                   ### ##### # ### ### ##### ### # ### # # ### # ##### ### # # ### ### ### ######### ### # ##### ### #####   ### # ### ###   # # ### # ### ##### ##### ### ##### # #   ####### # ### ##### ##### # ### ### ### ### # # ### ### ### ###                   
                                     #       #         #   #     # #   # #   # # #         # #   # #   #           # #   #           #       # # #       #   # # #   # #   #         #     #     # #   #     # # #   #     #     #   # # #   #     # #       # # # # #                   
                                     ### ##### ######### ### ##### ### # # ### # ####### ### # ### ### # ###   ### # ### # ########### ### ### # ####### # ### # # ### # ### ### ##### ##### ### # ### ##### ### ##### ##### ### # ### # ### # ##### ### ##### # # # # ###               
                                       # #     #         #   #       # # # #   #       # #   # #     # # # #   # # #   # # #           # # #   #       # # #   # # #   # #   # # #     #     # # #   #     #           #     # # # #   #   # # #       # #     # # # # # #               
                                       ### ### ######### ### ####### ### # ### # ####### ##### ##### # # # # ### # # ### # # ### ### ### # # ### ###   # # ### # # ### # ### # # ##### ##### # # # ### ### ########### ##### # # # #   ### # # #####   # # ### # # # ### ###             
                                           # #         #   #       #     #   # # #                 # # # # # #   # # #   # # # # # # #   # # #   # #   # #   # # #   # #   # # #     #     # # # # #   # #           #     # # # # #     # # #     #   # # # # # # #       #             
                                       ##### ######### ### ####### ##### #   # # ####### ### ####### # ### # ### # # # ### ### # # # ### # # # ### # ### ##### # # ### # ### # # ### # ##### # # # # ### # ### ####### ### ### ### ### ### ### ##### ### ### ### ### ### ###             
                                       #             #   #       #     # #   # #       # # # #       #     #   # # # # #       # # #   # # # # #   # #         # # #   # #   # # # # # #     # # # # #   # # # #       # #           # #       #     #               # # #               
                                       ############# #   ####### ####### # ### # ###   ### # #####   ### ###   # # # # # ##### # # ### # # # # # ### ######### ### # ### ### # ### # # ### ### # # # # ### # # ######### ##### ####### # ####### ##### ##### ##### ### ###               
                                                   # #         #         # #   # # #       #     #     # #     # # # # # #   # # #   # # # # # # #           #     # #     # #     # #   # #   # # # # #   # #               # #       # #       #     #   # #   # #                     
                                 ###     ###   ### # # ### ### ######### # ### ### ### ##### ##### ### # ##### # # # ### ### ### ### ### # # ### ##### ####### ##### ### ### ##### # # ### # ### # # # ### # # ### ### ### ### ####### # ##### ### ### ### # ### # #####                 
                                 # #     # #   # # # # # # # #         # #   #       # #     #     # # #     # # # #       #       #     # #         # #       #       # #       # # # #   # #   # # #   # # # # # # # # # #         # #     # #   # #   # #   # #     #                 
                             ##### ##### # # ### ### ### ### ####### ### ### ### ##### ##### # ##### # ### ### # # ####### ### ### ##### # # ######### ####### #   ##### ### ### # # # ##### ### # ### ### # ### ### # # ### ### ### ### ##### # ### ##### ##### #######                 
                             #         # # # #                     # #     #   # #         # # #     #   # #   # #       #   # # #     # # # #               # #   #       # # # # # #         # #     #   #         # #     # # # #     #     # #                                       
                             ######### # # # ##################### # ### ### ### ###   ### # # # ##### ### # ### ### ##### ### # # ### # # # # ###   ###   ### ### ##### ### # # # ### ######### ##### ### ####### ### ### ### ### ### ### ##### #####################                   
                                     # # # #                     # #   # #   #     #   # # # # # #     #   # #     # #     #   # # # # # # # # # #   # #   #     #     # #   # # #     #             #   #       # #     # #         # #   #                         #                   
                           ####### ### ### ################# ### # ### # ### ##### ### # # # # # ### ### ### # ##### ##### ##### # # # # # # # # ### # ### ##### ### ### ### # # ##### ### ### ###   ### ##### ### #   ### #####   ### ##### ### ### #################                   
                           #     # #                       # # # #   # #   #     #   # # # # # #   # #   #   # #         #       # # # # # # # #   # #   #     #   # #     # # #     #   # # # # #     #     # #   #   #       #   #         # # # # #                                   
                           ##### ### ####### ############# ### # ### # # ### ### # ### # # # # # ### ### #   # # ### ### # ####### # # # # # # ### # # ### ### # ### # ##### # # ### # ### # # # # ### # ##### ### ##### ##### ### ##### ##### # # # #############                       
                               #     #     # #           #     #   # # # #   # # # #   # # # # # #     # #   # # # # # # # #       # # # # # #   # # # #   # # # #   # #     # # # # # #   # # # # # # # #       #       #   #   #     # #     # # #             #                       
                               ##### # ##### # ########### ### ##### ### # ### # # ### # # # # # # ##### # ### # # # # # # ### ### # # # # # ### # # # ### # ### # ### ### ### ### # # ### # # # # # # # # ### ### #######   ### ##### # ##### ### ###############                       
                                   # # #     # #           # #           # #   # #   # # # # # # # #     # #   # # # # # #   # # # # # # # #   # # # #   # #     # #     # #       # #   # # # # # # # # # # # #   #           #     # #     #                                           
                                 ### # ##### # ####### ### # ####### ### ### ### #   # # # # # # # # ##### ### # # # # # # ### # # # # # # ### ### ### ### ### ### ##### # #   ### # ### # # # # # # # # # # # #   ########### ### ### # #####   ###########   #######                   
                                 #   #     # #       # # # #       # # #     #   #   # # # # # # # # #       # # # # # # # #   # # # # # #   #         #     # #       # # #   # # #   # # # # # # # # # # # # #             #   # #   # #       #         #   #     #                   
                                 ### # ##### #   ### ### ###   ### # # ##### ### ### # # # # ### ### ### ### # ### ### ### ### # ### ### ### ######### ### ### # ### ### # # ### ### ### # # # # ### # # # # # ### ###########   ###   ### ####### ### ### ### # #####                   
                                   # # #     #   # #           # # # #     #   #   # # # # #           # # # #               # #           #         #   # #   # # # #   # # #       #   # # # #     # # # # #   # #                       #       # # # #   # # #                       
                                 ### # # ##### ### # ########### ### # #####   ### # # # # ####### ### ### # ########### ### # ##### ###   ### ####### ### ### # # ###   ### ##### ###   ### ### ##### # # # ##### ######### ####### ####### ### ### ### ##### # #####                   
                                 #   # # #     #   # #               # #         # # # # #       # # #     #           # # # #     # # #     # #       #     # # #               # #             #     # # #               # #     # #       # # #             #     #                   
                               ### ### ### ### ### ### ### ##### ### # ######### # # ### # ### ### # ####### ##### ### # # ### ### ### # ##### # ### ### ### # # ##### ### ### ### ########### ### ### # # # ########### ### ### ### # ##### # # # ### ##### ### #####                   
                               #   #       # #   #     # # #   # # # #         # # #     # # # #   #         #   # # # # #     # #     # #     # # # #   # # # #     # # # # # #             # #   # # # # # #         # #     # #   # #   # # # # # # #   # #   #                       
                               ### #   ##### ##### ##### # ### ### ### ######### ### ##### # # ### ##### ### ### # # ### # ### # ####### # ### # # ### ### ### # ##### # ### ### ### ### ### # # ### ### ### ### ##### ### ### # # ### ### ### ### # # # ### ### #                       
                                 # #   #           #     #   #         #             #     # #   #     # # #   # # #     # # # #         # # # # #     #       # #     #         # # # # # # # # #             # #   #     # # # # #     #         # # # #     # #                       
                               ### ### ############# ### #####   ####### ### ####### ### ### ### # ##### # # ### # ##### # # # ######### # # ### # ### ####### # # ##### ####### # ### # # # # ### ### ####### ### ### ##### ### # ### ### ##### ### # # ### ### #####                   
                               #     #               # #         #       # # #     #   # #     # # #     # # #   #     # # # #         # # #     # # #       # # # #     #     # #     # # # #     # # #     #     #   #         #   # #   #   # #   # #   # #       #                   
                               ####### ############### # ###   ### ##### # ### ### ### # ##### # # ##### # # ### # ##### ### # ######### # # ##### # # ### ### ### # ### # ##### ##### ### # # ##### # ##### # ##### ### ####### ### # #   # ### ### ### ### # #######   ###             
                                       #               # # #   #   #   # #     # #   # #     # # #     # # #   # # #         # #         # # #     # # # # #       # # # # #         #     # # #     #     # # #     #   #     #   # # #   # #     #     #   # #         # #             
                                 ##### ########### ### ### ##### ###   ### ##### ##### ### ### ###   ### # # ### ### ######### #######   ### ### ### # # # ### ### # # ### ##### ### ##### ### ##### ####### # ##### ### ##### ### ### ### # # ### # #####   # ### ### ### ###           
                                 #   #           # # #           #         #             # #         #   # # #       #               #         # #   # # #   # # # # #         # # #     #         #         #     #   #     #   #       # # # # # # #       #   # # # #     #           
                                 ### #   ######### # ############# ######### ### ### ### # ###   ### ### # # # ####### ### ### ##### ######### # #   ### # ### # ### ##### ##### # # ### ###   ##### ####### ##### ##### #####   ### ### ### ### ### ### ### ### ### # # #####           
                                   # #   #         #               #         # # # # # # #   #   # #   # # # # #       # # # # #   #         # # #       # #   #         # #     # # # #   #   #     #     #     #       #         # # #               # # #   #     # # #               
                           ######### ##### ######### ############### ######### ### # # # ##### ### ##### # ### ##### ### ### # ### # ### ##### # # ####### ### # ### ##### ##### # # # ### ### ####### ### ### ### ### ### ### ### # # ### ### ### ### ### ##### ### ### #####           
                           #               #         #               #             # # #       #         #         # #       #   # # # # #     # # #         # # # # #         # # # #   #   #         # #   # #   # # #   # # # # # #   # # # # # # #           # #         #           
                           ########### ##### ### ### ################# ### ### ### ### # ###   ### ##### ### ####### ### ##### ### # # ### ### ### # ####### # ### # ### ### ### # # # ### ### ### ##### ##### ##### ### ### ### # # #   # # # # ### ### ### ### # ######### ###         
                                     # #     # # # #                   # # # # # #     # # #     # #   #   # #         # #     #   # #     # #     # #     # #     #   # # # #   # # # #   #   # # #                     #       # # #   # # # #       # # # # # #         #   #         
                             #####   ###   ### ### ################### # ### # # ####### # ### ### #   ##### ##### ### # # ### # ### ####### ##### # # ##### # ##### ### # ### ### # # # ### ### ### ####### ### ### ### ### ##### # ### # # # ### ### # # ### # ######### #####         
                             #   #         #                         # #     # #         #   # #   #             # # # # # # # # #               # # # #     # #     #   #     #   # # # #   #       #     # # # # # # #   # #     #   # # # #   # # # # #     #         #               
                             ### ##### ### ########### ### ######### # ##### ### ### ### # ### ##### ### ### ##### # ### ### # # ### ######### ### # # # ### # ### ###   ### ###   ### ###   ######### ##### # ### ### ##### ##### # ### ### ##### # ### ##### # ######### #####         
                               #     # # #           # # # #       # #     #     # # # # # #         # # # # #     #         # #   # #       # #   # # # # # #   # #       # #                         #     #                   # # #             #         # # #         #   #         
                               ##### # # ##### ##### ### ###   ##### ####### ### # # # # # ### ###   # ### ### ### ######### # # ### ####### # ### ### ### # # ### ### ### # #   ######### ### ### ##### ### # ####### ### ####### ###   ### ###   # ### ### # ###   ###   ### #######   
                                   # # #     # #   #           #             # # # # # # #   # # #   #         # #         # # # #         # #   #         # # #     # # # # #   #       # # # # # #     # # # #     # # # #             # # # #   # # # # # #       # #     #       #   
                         ###     ### # ### ### ### #   ####### ############### ### ### # # ### # ### ##### ### # # ### ##### ### ### ####### ### ######### # # ### ### # ### ### ####### ### ### # ####### ### ##### ### ### ### ### ### # # # ### # # # # # ######### ####### ### ###   
                         # #     #   #   # #     # #   #     #                         # # #   #   #     # # # # # # # #           # #         #         # # #   # #   #       #       #         #                 #         # # # # # # # # #   # # # # # #                   # # #     
                       ### # ### ### ##### ####### ### ### ###   ############# ####### ### ##### ### ##### # # # ### # ####### ##### ### ##### # ######### # # ### ### ### ### # ##### # ### ### #######   ### ### ########### ### # # ### ### ### ### # # ### ### ####### ### # ###     
                       #   # # #   #                 #   # #     #           # #     #           #   #     # # #     #       # #       # #   # # #         # # #     #   # # # # #   # # # # # #       #   # # # #                 # #         #       # #   # # # #     # # # #         
                       ### ### ##### ##### ##### ### ##### # ### ### ####### # ##### # ##### ### #   ### ### # ##### # ### ### ####### ### ### # ######### # # # ### ### ### # # ### ### # # # ### ### ##### ### ################### # ####### ####### ###   ### ###   ### # # #######   
                         #           #   # #   # # #       # # #   # #     # #     # # #   # # # #     # #   #     # # # # #         #     #   #         # # # # # #   #     # #   #     # # #   # # #                               # #     #       #                 #   # #       #   
                         ########### #   # #   # # ### ### ### #   # # ##### ####### # ### ### # ##### # ### ### ### # # ### ####### ### ###   ### ### ### ### # # # ### ### ### ### ### # ###   ### ### ####### ### ### ### ### ### # # ### ### ### ############### ### ### ### #####   
                                   # #   # #   # #   # # #     #   # # #             #   #     #     # #   #   # #   # #     #     #   # #       # # # #       # # # #   # #     #   # # #             # #     # # # # # # # # # # # # # # #   # # #               # #   #     # #       
                           ######### # ### # ### #   ### # ### ##### # ############# # ###   ### ##### # ### ### ### # #   ### ### ##### ####### ### # ####### # # # ##### # ### ##### ### ########### ### ##### # ### ### # # # # # # ### ### ### ##### ### ####### #####   ### #       
                           #         # #   # #   #       # # #       #             # # #     #   #     # #   #     # # #   #   # #             #     #       # # # #       # # #           #         #     #     #         # # # # # #       #         # # # #               #   #       
                       ### ##### ### # ### # ### # ####### # ##### ### ######### ### ### ### ##### ### ###   ### ### ### ### ### ### ### ####### ##### ####### # # ### ##### # ########### ######### ##### ####### ######### # ### # # #######   ##### # # # ##### ######### ### #####   
                       # #     # # # #   # #   # # #       #     # #   #       # #       # #       # #         # #       #   #     # # # #       #     #       # #   # #     #           #         #     #         #         #     # # #         #   # # # #     # #       #   #     #   
                   ##### ###   # # ###   ###   ### ### ### #   ### #   ####### ### ### ### ######### #######   # #####   ### ##### # # # #####   ##### #####   ###   # # ### ### ####### ##### ### ##### ######### ########### ### ### ########### ### ### ##### ### ####### ### #####   
                   #       #   # #                   # # # #   #   #         #     # # #                   #   #     #     #     # # # #     #       #     #         # # # #   # #     #     # # #     #         #             # #                 #           #     #       #   #       
                   ####### ### ###   ####### ### ##### # ### ### ### ######### ### # ### ################### ### ### ##### ##### # # # # ### ####### # ### ###   ### ### # #   ### ### ##### # # ##### ### ##### ####### ### ### # ### ########### ### ### ### # ### #####   #####       
                         #   #       #     # # # #     #     #   #   #         # # #     #                   #   # #     #     # # # # # # #       # # # #   #   # #     # #       # #     # # #     #   # #   #       # # # #   # # # #         #   # # # # # # # #     #               
                     ### ### #   ### ### ### # # ####### ##### ###   ###   ##### # ##### #################   ##### # ### ##### ### ### # # # ####### ### # ### ### ####### ######### ####### ### ### #   ###   ####### ### # ### # # # ######### ##### # # # # ### # ### #######         
                     # #   # #   # #   # #   # #         #     #       #   #     #     #                 #         # # #     #         # # # #           # #   #                                 # # #               #     #   # # # #         #       # # # #     # # #       #         
                 ##### ##### ##### ##### # ### ##### ### ##### ### ### ### # ##### ### # ######### ##### ####### ### # ### ### ### ##### # ### #######   ###   ############# ### ################# # # ### ### ### ### ##### ### ### ### ##### # ### ### ### ### ### # ### #####         
                 #                       # #       # # #     #   # # #   # # #     # # # #       # #   #       # #   #   # #   # # #     #     #     #                     # # # #                 # # # # # # # # #   #     #         # #   # # # # #         # #   #   # #             
                 ############### ##### ### ####### ### # ### ##### # ##### # ####### ### ####### # ### # ### ### #####   # # ### ### ### ####### #####             ######### # ### ### ##### ### ### ### # # ### ###   ####### ### ### # ### # # # ### ### ##### ### #   ###             
                               # #   # #         #     # # #       #       #                   # #   # # # # #           # # #       # #         #                 #         #     # # #   # # # #       # #                   # # # # #   # # # #     # # #       # #                   
                   ### ####### # # ### ### ###   ### ### # # ##### ######### ### ### ########### ##### ### # ########### ### # ####### # ### ### #####         ##### ### ##### ### # # ### ### ### ##### ### ### ###   ##### ### ### # ### # # # # ##### # #####   ###                   
                   # # #     # # # #     # # #     # #   # # #   #           # # # # #                     #           #     # #       # # # # #     #         #     # # #     # # # #   #         #   #     # # # #   #   # #       #   # # # # # #     #     #                         
                   # # ##### # ### ##### # # ### ### ### # # # ### ### ### ### # # # ##### ###   ######### ### ### ### # ##### # ####### # ### #######   ####### ##### # # ##### ### ##### ####### # ### ### # # # ### ### # # #######   ### ### # # ### #######                         
                   # #     # #         # # #   # #     # # # # #   # # # # #   # # #     # # #   #       #   # # # # # # #     # #       #               #       #     # # #               #     # # #   # # # # #   #   # # # #                 # # # #                                 
                 ### ### ### # ### ### # # ### # ##### # # # # # ### ### ###   ### # ### ### # ### #######   ### ### # # ####### # ##### #########       #########     ### ################# ### # # ### # ### ### ### ### ### ####### ### ### ### ### #########                         
                 #     # #   # # # # # # #   # #     # # # # # # #                 # # #     # #   #                 # #         # #   #         #                                           # # # #   # #         #   #             # # # # # #               #                         
                 ##### # ### # # ### ### ### # ### ### ### # # # #########   ###   ### ##### ### ### ############# ### #   ####### #   ### ##### #             ##### ##### ### ############### ### # ### #   ### ### ### ### ##### ### # # # # # ############# ###                       
                     # #   # # #           # #   # #       # # #         #   # #           #     #   #           # #   #   #       #     # #   # #             #   # #   # # # #                   # #   #   # # #   #   # # #   # #   # # # # # #           #   #                       
                 ##### ##### # ########### # ### # ####### # # #   ### ### ### ########### # #####   # ########### #####   # ### ### ##### ### # #       ##### ### # ### # # # ### ### ####### ##### ### # ### # ##### ### # ### ###   # # # ### ########### #####                       
                 #           #           # #   # #       # # # #   # # #   #             # # #       # #                   # # # #   #       # # #       #   #   # #   # # # #   # # # #     # #       # # #   #       #   #   #       # # #               #                             
                 ########### ############# ##### ######### ### ##### ###   # ############# # ######### # ###               ### # #   ######### # #       ### ##### ##### ### #   ### ### ##### #   ### ### ### #########   #####   ### # ### ### ### ####### ###                         
                           #                                               # #             #           # # #                   # #             # #         #                 #           #     #   # #       #                     # # #     # # # # #       # #                         
         ### ### ### ####### ##### ### ######### ##### ### ################# ###########   ##### ### ### # ###                 # #             ###         ####### ##### ### ###   ### ### ##### ### ### ### ####### ###   ###   ### ### ### # # # # ######### #####                     
         # # # # # # #       #   # # # #       # #   # # # #                           #       # # # #   #   #                 # #                               # #   # # #   #   # # #   #     #     # # #       # # #   # #   #       # # # # # #               #                     
         # ### ### ### ##### ### ### ### ####### # ### # ### ### ### ############# ##### ##### ### ###   # ###                 ###                         ###   # # ### # ### ##### ### ###   ### ### ### ### ### ### ##### ##### ### ### ### ### # ##### ### #####                     
         #             #   #   #         #       # #   #     # # # # #           # #     #   #           # #                                               # #   # # #   #   #           #     #   # #       # # #                 # # #           # #   # # # #                         
         ############# # ### ###   ####### ####### ##### ##### ### # ### ### ### ### ### ### ##### ##### # ####### ### ###                             ### # ### # # #####   ### ### ### # ##### ### ####### ### ##### ### ##### ### # # ###   ### ###   ### ### ###                     
                     # # #   #     #       #             #         #   # # # # #     # #   #     # #   # #       # # # # #                             # # #   # # #           # # # # # # #     #         #         # # # #   # #   # # # #   # #               # #                     
               ####### # ### # ### ####### ### ########### ### ### #   ### ### ####### # ### ##### # ### # ####### # ### #                             # ### ### ### ######### ### ### ### # ##### ### ### ### ##### ### ###   ###   ### # ### # # ############### #####                 
               #       #   # # # #       #   # #           # # # # #                   # #   #     # #   # #       #     #                             #     #       #       #             # #     # # # #   # #   #                     #   # # # #                   #                 
               #########   ### # # ##### ##### ##### ##### # ### # # ####### ### ##### ### ### ### # ##### ### ### # #####                             # ### ### ### ####### ############### ### ### ### ### ### ### ########### #####   # ### # # # ########### ### ###                 
                               # # #   #           # #   # #     # # #     # # # #   #     #   # # #         # # # # #                                 # # #   # # #       #                   # #         #     #   #         # #   #   # #   # # # #         # # # #                   
                       ####### # ### ### ### ###   # ### # # ### # # ##### ### ###   # ### ##### ### ######### # # # #######                           # # ### # # #   ### ####### ### ### ##### ####### ### ### ##### ### ### ### ### ### ### # # # ######### ### ###                   
                       #     # #     #   # # # #   #   # # # # # # #     #           # # #           #         # # #       #                           # #   # # # #   # #       # # # # # #           # #   # #       # # # #     #   #     # # # #         #                           
                   ### ##### # ##### ##### ### ##### ### # # # ### #######   ####### # # ### ##### ###   ### ### ### #######                           ###   # # # # ### ### ##### # ### ###   ### ##### ##### ######### # # ##### ##### ### ### # # #########   ###     ###             
                   # #     # #     #                 #   # # #               #     # # #   # #   # #     # # #       #                                       # # # # #     # #     #           # # #                     # #     #       # #     # # #           # #     # #             
             ###   # # ### # # ### ########### ### ### ### # ################# ##### ### ### ### # ##### # # # ##### #########                             ### # # # ##### # ####### ####### ### ### ################### ### ### ######### ##### ### ####### ##### # ##### ###           
             # #   # # # # # # # #           # # # #   #   #                   #         #     # #     # # # # #   #         #                             #   # # #     # #         #     # #       #                 #     # #               #           # #     # #       #           
         ##### ##### # # # # # # # ### ###   ### ###   ##### ###   ############# ### ### ####### ####### # # # #   ###########                             ### ### # ### # ######### ##### # ### ### #   ######### ### ####### ####### ####### # ### ####### # ##### # #######           
         #           # # # # # # # # # # #                   # #   #             # # # #                 # # # #                                             #     # # # #         #     # #   # # # #   #       # # #               # #     # # # # #       # #     # #                 
         ####### ### # # # # # # # # # # #######   ### ####### ### ############# # ### ################### ### ### #########                                 ##### ### # # ####### #   ### ### # # # # ### ##### ### # ############### ### ### # # # ######### ####### ### ###           
               # # # # # # # # # # # # #       #   # # #         #             # #                               # #       #                                     #     # # #     # #   #     # # # # # #   #   #     # #                 # #   # # #                     # # #           
         ##### ### # # # # # # # # # # ####### ##### # ##### ### # ########### ### ######### ### ########### ### ### ####### #######                       ###   ### ### ### ##### ##### ### ### # ### # ###   ##### # ##### ### ### ##### ### # # # ### ### ### ### ### ### #####       
         #   #     # # # # # # # # # #       #       #     # # # # #         #     #       # # # #         # # #     #       #     #                       # #     # #       #           # #     #     # #         # #     # # # # # #       # # # # # # # # # # # # # #         #       
         ### # ### # ### ### ### ### #   ### ####### # ### ### # # ######### # ### ####### ### # ######### ### # ### # ###   # #####           ###       ### # ##### #   ### ### ### ### # ### ### ##### # ######### ####### # # # # # ####### ### # # # # ### ### # # # ### ### ###     
           # # # # #                 #   # #       # # # #     # #         # # # #       #     #         #     # # # # # #   # #               # #       #   # #     #   # #   # # # # # #   # #   #     # #                 # # # # # #           # # # #         # # # # # # #   #     
         ### ### # ##### ### ### ### ##### #####   # ### ### ### ########### ### ####### ### ### ##### ### ### # # # # # # ### #####       ### # ##### ### ### ##### ### # #   # # ### ###   ### ### ##### ############### ### ### ### ####### ### # # ###   ##### # # ### # # #####     
         #       #     # # # # # # #           #   #       # #                         #   # #   #   # #   # # # # # # # # #       #       # # #     # #   #       #   # # #   # #               #   #                   # #                 # # # # #       #   # # #     # #           
         ### ### ####### # # # ### ########### ### ####### # ### ##################### # ### #####   # #   # # ### ### # # # #######     ### # # ##### ### ### ##### ### # ##### ### ######### ### ### #####   ######### ### ####### ######### # # ###   ##### ### # ###   ###           
           # # #         # # #               #   #       # #   # #                   # # #           # #   # #         # # # #           #   # # #       #   # #     #   #         # #       # #   #   #   #   #       #     #     # #         # #       #     #   #   #                 
           ### ####### ### # # ### ### ###   ### ### ### # ### ### ################# # # ########### # ##### ### ### ### ### ##### ###   ### # # ###     ### ### ### ### ########### ####### # #####   ### ### ####### # ### ###   # ########### ######### ### ### # ### ### ###         
                     # #   # # # # # # # #     #   # # # #   #     #               # # #           # #         # # # #           # # #     # # #   #       #     # #   #                   # #           #   #       # # # #   #   #                       # #   # # #   # # # #         
           ########### #   # # # ### ### ##### ### # # # # ### ### ############### ### ##### ### ### # ##### ### # ### ##### ### # # ### ### # # ### ####### ##### ### ###   ####### ####### ##### ##### ### ##### ### # # ### ### ##### ### ############### ##### ###   # ### ###       
           #           #   # # #             #   # # # # # #   # #               #         # # # #   # #   # #   #     #   # # # # #   # #   # # #   #       #       #   #   #     # #           # #   #   #     # #   # #   #   #     # # # #                           #       #       
           ########### ### ### ##### ### ### ##### ### ### ##### ########### ### ### ##### ### # #   ### ### ### ### ###   ### ### # ### ### # # ### #########   ### ### ### ### ### ######### ### ### # ### ### # ### # #   ### ##### # # # ############### ###     ##### ##### #       
                     #   #         # # # # #                               # # #   # #   #     # #       #     #   # #             # #     # # #   #             # #   #   #   # #           # #     # # #   # # #   # # #     #     # # # #               # # #     #     #   # #       
           ########### ###   ####### # ### # ########### ### ##### ####### # # ### ### ### ### ### ##### # ### # ### #   ###   ### # ###   # # ### #     ###   ### ### ### ##### ### ### ##### # ### # # # ### # ##### ### ### ####### ### # ######### ##### # ##### # #####   # #       
           #           #     #       #     # #         # # # #   # #     # # #   #     #   # #     #   # # # # # #   #   # #   # # #   #   # #   # #     # #   #     #   #         # # # #     # # # # # # #   #           # #             # #       # #     #     # # #       # #       
     ####### ### ### ### ##### ####### ### ### ######### # # # ### # ##### ### ### ### ##### ### ### ### ### # # ### ### # ### # # # ### ### ### # ##### # ### ### ### ### ####### # # # ##### ### ### # ###   #########   # ############# # ####### # ##### ### ### # #       ###       
     #       # # # # #   #     #       # #     #         # # # #   # #         #   # #         # #   #       # #   #   # #   # # # # #   #     # #     # #   #   # #   #   #     # # # #     #         #               #   #             # #       # #     #   # #   # #                 
     ####### # # # # ### ##### # ####### ####### ### ### # ### ### # #######   ##### ####### ### ### #   ### ###   ### ### ### # # # #   ##### # # ##### # ### ### ##### ### ##### # # # ### ######### #   ### ####### ##### ########### # ### ### # # ### ##### ##### ###               
           # # # # #   #     # # #               # # # # #       # #       #               # #     # #   # #         #     #   # # # #       # # # #     # #   #         #   #     # # # # #         # #   # # #     #       #         # #   # # # # # # #               #               
           ### ### ##### ### # # ########### ### # # # # # ##### ### ####### #####   ##### # ### ### # ### ### ####### ##### ### ### # ### ### ### ##### # # ### ##### ### ### ### ### ### ##### ### # ### # # ##### ####### ######### ###   ### ### # # ### ### ####### ###             
                         # # # #           # # # # # # # # #   #     #       #   #   #   # #   # #   # #     # #       #     #       # # # #           # # # #   #   # #   #   # #             # # # #   # # #     #       #         #               # #   # # # #     #   #             
                 ### ### # # ### ### ####### # # # # # ### ### # ### #####   ### # ### ### ### ### ### ### ### ##### ### ### ##### ### # ### ####### ### # # #####   ###   ### # # ### ####### # # # ### # # # ### ####### # ### ### ### ##### ### ### ### ### # ### ### ###             
                 # # # # # #     # # #       # # # # #       # # # #     #     # # #   #     #     #     # #       # #   # #     # #   #     #     # #   # #                 # # # # # #     # # # #   # # # # # #       # # # # # #   # #   # # # #     #     #   # #   #               
               ### ### ### # ### # # ######### ### ###   ##### ### ####### ### # # # ### ### ##### # ##### ### ### # ### # ###   # #   ##### ##### ###   # # #####   ### ### ### ### ### ##### ### ##### ### ### ######### # # ### # ### # ### # # ##### ###   ##### #####               
               #           # # # # #                     #                 # # # # # #   # #     # # #       # # # #   # #   #   # #       #     #       # # #   #   # # # #             #                                 # #     # #   # #   # #     #   #                             
         ####### ### ##### ### ### #   ### ###   ### ### # ################# ### ### ### # # ### ### ####### # # # # ### # ### ### # ### ### ##### ##### # # # ### ### ### ### #######   ### ### ### ### ##### ########### # ##### # ##### ##### ##### ### #########     ### ###         
         #       # # #   #         #   # # # #   # # # # # #                           # # # # #           # # # # # #   # #   #   # # # #   #     #   # # # # #   #         # #     #     # # # # # # # #   # #         # #     # #                 #   #         #     # # # #         
         ##### ### # # ### ### ### ##### ### # ### ### # ### ### ############### ##### ### ### #####   ### # # # # # ### # ### ### # # # ### # ### ### ### # # ### ### ####### ##### # ### ### # # # # # ### ###   ####### ####### ########### ####### ### ### #####   ### ### #         
             # #   # # #   # # # #           # #       #     # # #             # #   #             #   # # # # # # #   # #   #   # # # #   # # # #   #     # #   #   # #           # # # #     # # # # #   #       #                         # #       #   # # #       #       #         
           ### #   ### ### # # # ### ####### # ####### # ### # # ########### ### ### ### ########### ### ### ### # # ### # ###   # # # # ### ### ### # ### ### ###   # # ###   ### # # # # ##### # ### # ### ####### ####################### # ### ### ##### # ######### ### ###         
           #   #         # # # #   # #     # #       # # # # # #           # #     #   # #           #           # # #   # #     # # # # #         # # # #     #     # # # #   # # # # # # #     #     # #   #       #                     # #   # # #       #           # # #           
           ##### ### ### ### # #   ### ##### ######### ### ### ### ######### ### ###   ###   ####### ####### ### ### ### # ### ### # # # ### ####### ### # ##### ### # # # # ### ### ### # ##### ##### ### ### ##### # ############### ##### ### ### #####   # ### ### ### ###           
                 # # # #     # #       #                         # #           # #           #     #       # # #       # #   # #   # # #   # #           # #     # # # # # # #           #     #     #     #   #   # # #             # #       #         #   # # # # # #                 
                 # ### ####### ###   ### ### ##### ############# ### ### ##### # ########### # ##### ####### # ####### # # ### ### # # # ### ##### ####### # ### # # # ### # ### ### ### ##### ####### ##### ###   ### #####   ##### # # ##### ### ##### ### ### # # # ###               
                 #               #   #   # # #   # #           #     # # #   # #           # # #     #       #       # # # #     # # # # #       # #       # # # # # #     #   # # # # #     #         #     #             #   #   # # # #   #   # #   #   #     # # #   #               
                 ######### ##### # ### ### ###   ### ### ##### ##### # ### ### # ### ####### # ###   ######### ### ### # # # ### # # # # # ####### ##### ### # # # # ##### #   ### ### # ### ######### ### ### ############# ### ### ### # ###   ### ### ###     ### # ###               
                         # #   # # #   #             # # #   #     # #     #   # # # #       #   #             # # #   # # # # # # # # # # #           # #   # # # #     # #           # # #         #   # #   #             #   #       # #         #   #           # #                 
                 ######### # ### # ### ### ########### ### ###   ### # #####   ### ### ###   ### # ###   ###   # # # ### # # # # # # # # # # ##### ##### ### # # # # ### # # ### ### ### # # #########   ###   ###########   # ###   ### # ######### # ###     ###   ###                 
                 #         # #   #   #   # #               #     #   # #               # #     # # # #   # #   # # # #   # # # # # # # # # # #   # #       # # # # # # # # # # # # # #   # # #                           #   # #     # # #         # # #       # #                       
                 ######### # ### # ### ### ############### ####### ### # ###   ###   ### # ### # # # # ### # ### ### ##### # # # # ### # # # # ### ### ##### # # # # # # # ### # # # ##### # ### ###   ###   ###   ####### ### ####### ### ### ### # # # ### ### #                       
                         # #   # # #   #                 #         #   # # #   # #   #   # # # # # # # #   # #             # # # #     # # # # #     # #     # # # # # # #     # # #       #   # # #   # #   # #   #       #               # # # # # # # # # #   #                       
                         ### ### # ### ###   ### ######### ##### ###   ### ##### ### ### # # # # # # # # ### ########### ### # # ##### ### # # ### ### ##### # ### ### # ##### ### # ##### ### ### ### # # ### ### ######### ### ##### ##### ### ### # ### ### ###                       
                             #   #   #   #   # # #         #   # #                 #   # # # # # # # # # #             # #   # #     #     # #   # #       # #         #     #     # #   #   #       # # # #     #           # # #   # #             #         #                         
                             ### #   ##### ### ### ### ### ### ### ### ##### ####### ### # # ### # # # # ### ##### ##### ### # ##### # ##### # ### # ####### ####### ### ##### ##### ### ### # ####### # # ### ### ### ### ### # ### # ########### ### ####### ###   ###                 
                               # #         #       # # # #   #     # # #   # #       #   # #     # # # #   # #   # #       # #     # # #     # #   # #             # #   #     #       #   # # #       # #   # #   # # # # #   #   # #           # #   #     #   #   # #                 
                               ### ### ##### ##### # ### ### # ##### ###   ### ##### ### # ##### # # # ### # ### # ####### # ##### ### ### ### ### # ###   ### ##### ### ### ###   ### # ### # ### ### # # ### ##### # # # ### # ### ####### ##### ### ##### ##### ### #                 
                                   # # #     #   # #       # # #               #   #   # #     # # # #   # #   # #       # #     #       # #     # #   #   # # #       #   # #     # # # #   #   # # # # # #         # # #   # # #         # #       #     #       #   #                 
                             ####### # ##### #   ### ####### # ############### # ###   # # ### # # # # ### # ### # ##### # ###   ####### # # ##### ### # ### # ####### # ### # ### # # # ### # ### # ### # ######### ### ##### # ######### ### ##### ####### ##### ### #                 
                             #       #     # #       #       #               # # #     # # # # # # # # #   # #   # #   # #   #         # # # #       # # #   #       # # #   # # # # # #   # # #   #     #         #           #         #     #   #         #   #   # #                 
                             ####### # ### # # ####### ### ###   ###   ####### # ### ### # # # # # # # # ### ### # ### ### ### ### ##### ### ##### ### ### ###   ##### # ### # # # # # ### # # #   ### ### ### ### ##### ##### ########### ### # ### ### ### # ###   # #                 
                                   # # # # # # #       # # #     # #   #       #   # #   # # # # # # # # #     # #   #     #   # # #             # #       #     #     #   # # # # # #   # # # #     # #   # # # #     # #   #             # # # #   # # # # # #     # #                 
                             ####### ### ### # ##### ### # # ##### ##### ##### # ### ### # # # # # # # # # ##### ### # ### ##### # ##### ######### ##### ### ### ##### ### # ### # # # ### # # ### ### # ### ### # ##### # ### ############# # # ##### ### ### ###   # # ### ###         
                             #               #     # #   # # #           #   # # #     # # # # # # # # # # #       # # # #       #     # #             # #   # #     #   # #     # # # #   # #   # #   # #       # #     # #   #             # #                 #   # # # # # #         
                             ### ### ### ### # ##### #   ### ### ####### ### # # #     # # # # # # # # # # ### ##### ### # ####### ### # #   ###   ### # #   # # ### ### # ##### # # # ### # # ### ### # ##### ### ####### ##### ### ### ### ### ### ### ### ### ##### ### ### #         
                               # # # # # # # # #     #         # #     #   # # # #     # # # # # # # # # #   # #         # #       # # # #   # #   # # # #   # # # #   # #     # # # #   # # # #     # #     # #                 # # # # # #     # # # # # # # #               #         
                             ### # ### # # ### # ##### ######### # ### # ### # # ### ### ### # # # # # # # ### ### ### ### ##### ### ### # ### # ### # # ### # # # # ### ### ### # # ### # # # ### ### # ### # # ### ##### ####### ### ### # ##### ### ### ### ### ### ### #####         
                             #   #     # #     # #     #         # # # # #   # #   # #       # # # # # # # #     # # # #       # #       # #   # #   # #   # # # # # #     # #   # #   # # # #   # #   # # # # # # # #   # #               # #                   # # # # # #             
                             ### #   ### # ##### # ##### ######### # ### # ### ### # # ###   ### # # # # # ### ### # # ### ##### #   ##### # ### ### # #   # # # # # # ### ### ### #   # # # ### # # ### # # # # # # ### # ######### ##### # ### ###   ### ##### ### ### ###             
                               # #   #   # #     # #     #         #     # #     # # # # #       # # # # #   # #   # #   # #     #   #     # #     # # #   # # # # # # # #     #   #   # # #   # # # #   # # # # # #   # #         # #   # #   # # #   # # #   #                         
                               ### ### ### ####### ####### ######### ### # ### ### # ### # ####### # ### # ### ### # ### # ##### ### ##### # ### ### ### ### # # # # ### ##### ### ### ### ### # # # # ### # # # # ### # # ### ### ### ### ### ### ##### # # ###                         
                                   #   #                   #         # # #   # #   #     # #       #     # #     # #   # #     #   #     # #   # #       #   # # # #         #   #   #       # # # # # #   # # # #   # # # # # # #     #     #           # # #                           
                                   ##### ###   ####### ### ######### # # #   ###   ##### # ### ### ##### # # ### # ### # # ##### ### ##### # ### ####### ### # # # # ### ### ### ### ###     ### # # ###   # # # # ### # ### ### # ### ##### # ### ##### ### ### ###                     
                                         # #   #     # # #         # # # #             # #   # # #     # # # # # #   # # # #     #   #     # #         #   # # # # # # # # #   #   #   #         # #       # # # # #   #         # # #     # # # # #   #       # # #                     
                                   ####### ##### ### ### ########### # # ###   ######### # ### # ##### # # # # ### ### ### ##### ### ### ### # ##### ###   ### # # # # # # ### ### ### ### ### ### ####### # # ### ### #######   ### # ### # ### # ### # ##### ### #                     
                                   #             # #                 # #   #   #         # #   #     # # # # #     #           #   #   # #   # #   # #         # # # # # #   #   #   #   # # # #         # # #       #       #       # # # #     #   # # #   #     #                     
                                   ##### ##### ### ### ##### ### ### # ### ### # ##### ### ### ###   ### # # ##### # ########### ### ### ### # ### # ###   ### # # ### # #   #####   ### ### # # ##### ### # # ####### ##### # ##### # # # # ### ##### ###   ### ###                     
                                       # #   # #     # #   # # # # # #   #   # # #   # #     #   #       # #     # # #           #   #     # #   # #   #   # # # #     # #             #     # # #   # #   # # #       #   # # #   # # # # # # #               # #                       
                                 ### ### # ### # ##### #   ### ### # ### ### # # ### # ###   ### ##### ### # ##### # # ##### ### ### ### ### ##### # ### ### ### ### ### #######   ##### ### # # ### # #   ### ### ### ### # ### ### ### ### # # ######### ### ###                       
                                 # # #   # #   # #     #           #   #   # # #   # #   #     #     # #   # #     # # #   # # #   #   # #         # #   #         # #         #   #     # # # #   # # #         # # #   # #     #           # # #       # # #                           
                               ### ### ### ##### # ### ### ######### ### ### # ##### ### ##### ### ### # ### ##### # ### ### # ### ### # ######### # #   ### ##### # ##### ### # ### ### # # # ### # # ##### ##### # ### # # ### ### ### ##### ### ##### ### ###                         
                               #       #         # # #   # #         #   #   #         #     #   # #   # #       # #     #   #   #   # #         # # #     # #   # #     # # # # #   # # # # #   # # #     # #     #   # # # # #   # # # #         #   #       #                         
                               # ### ###   ### ### # ### # ### ##### #   ### ####### ### ### ### # #   # # ####### ###   # ### ### ### # ######### ### ##### ### ### ### # # ### ### # # # # # ### # # ### # ### ###   # # # # ### # # ### ####### ### # ### ###                         
                               # # # #     # # #   #   # #   # #   # #     #       # #   # #   # # #   # # #         #   # #   #   #   # #             #       #     # # # #       # # # # # # #   # # # # #   # #     # # # #   # # #     #     #   # # # # #                           
                             ### # # #   ### ### ### ### #   # ### ### ##### ### ### # ### # ### # ### ### ##### ### ### # ### ### ### # #######   ### ### ### ###   # # # #   ##### # # # ### ### # ### # ### # # ##### # # ### # ### ### ##### # ### ### ###                           
                             #   # # #   #       #   #   #   #   #     #     # # #   # #   # #   #   #         # # #   # #   #   #   # #       #   # #   # # #   #   # # # #   #     # # #       # #     #   # # # #     # #   # #     # #     # # #                                     
                             ### # # # ### ### ###   ### # ### ### ##### ### # # # ### # ### #   ### ### ####### # ### # # ###   ### # ### ### # ### ##### # ### ##### # # # ### ### # # ###   ### ###   # ### ### # ### # # ### ####### ##### # ###   ###                               
                               # # # # #   # # #       # # #   #   #     # # # # # #   # #   #     #   # #       #   # # # #       # #   # # # # #         #   #       # # # #   # # # #   #   #     #   # #       # # # # # #               # #       # #                               
                               # # # # ### # ###   ##### # ### ### # ### # # # # # ### # # ### ##### ### ##### ### ### # # ##### ### ### ### # # # ##### ###   # ##### # ### ### # ### ### ### # ### ### # #   ##### # # # # ############### # ####### # ###                             
                               # # # #   # #       #     #   #   # # # # # # # # #   # # # #   #     #       # #   #   # #     # #     #     # # # #   # #     # #   # #       # #       #   # # # #   # # #   #     # # # #               # #       # #   #                             
                               ### ###   # #   ### #######   ### # # # # # # # ### ### # ### ### ### # ####### ### # ### # ### # # ### ###   # # # ### # # ##### ### ### ####### ###     ### # ### ##### # ### ##### # ### # ############### ### ### ### ###                             
                                         # #   # #             # # # # # # # #     #   #     #   # # # #         # # #   # # # # # # #   #   # # #   # # # #       #     #         #       # #           #   #     # #     # #                 # # #     #                               
                                         # # ### ##### ######### # ### ### # # ### ### ##### ### # # # ### ### ### # ### # # # # ### # ### ### # # ### ### ### ### ##### ### ##### ### ### # ########### ### ### ### ##### # ######### ####### # # #######                               
                                         # # #       # #         #         # # # #   #     #   # # # #   # # # #   #   # # # # #     # #   #   # # #         # # #     #   # #   #   # # # #           #   #   # #       # #         # #     # # #                                       
                                         ### ####### ### ### ### # ######### ### ### ##### ### # # # ### # # # # ### ### # # # ##### # ### # ### # #   ####### # ####### ### ### # ### # ### ##### #####   ##### ### ### # ### ##### ### ### # # #########                               
                                                   #     # # # # # #               #     #   # # # #   # # # # # #   #   # # #     # #   # # #   # #   #       #         #     # # #   #     #   # #               # # # #   # #   #     # # # #         #                               
                                               ##### ### # ### ### # ### ##### ##### ### # ### ### # ### # # ### ### #   # # ### ### # ### ###   # # ### ##### #######   ### ### # # ### ### # ### #######   ####### # ###   # #   ### ### ### ### #######                               
                                               #     # # #         # # # #   # #     # # # #       # #   # #       # #   # #   # #   # #         # # #   #   #       #     # #   # # #   # # # #         #   #       #       # #     # #         # #                                     
                                               ### ### # # ######### # ###   # ##### # ### # ####### #   # ###   ### ### ###   # # ### ####### ### # ### # ### ##### ### ### ### ### # ### ### # ### ### ### ### ### ####### # # ### # #####     # ###                                   
                                                 # #   # # #         #       #     # #     # #       #   #   #   #     #       # # #         # #   #   # # #   #   #   # #     #     # #       # # # # #   #   # # #       # # # # # #     #     #   #                                   
                                               ### # ### # ######### # ### ### ### # # ### # ####### ### # ### ### ### # ####### # ##### ##### # ###   # # ### # ### ### ### ### ##### #####   # # # # # ###   # # # ####### # # # ### ### ###   # ###                                   
                                               #   # #   #         # # # # #   # # # # # # #       #   # # #   #   # # # #       #     # #     # #     # #   # # #   #     # #   #         #   # # # # # #     # # # #       # # #     # #   #   # #                                     
                                               ### # ### #   ####### # # ### ### # # ### # ### ### # ### # ### ### # ### ### ### # ### ### ##### ##### # # ### # ### #     ###   ##### ### # ### # ### # ### ### # # ####### # # # ### # ##### ### ###                                   
                                                 # #   # #   #       # #     #   # #     #   # # # # #   #   #   # #       # # # # # #     #         # # # #   #   # #               # # # # #   #     #   # #   # #       # # # # # # #       #     #                                   
                                                 ### ### # ### ##### # # ### #   ###   ### ### # ### ### # ###   # ### ### ### # ### ### ### ### ##### # # # ### ### ###     ####### ### # # ### ##### # ### ##### # ### ### # # # # # ####### ### ###                                   
                                                     #   # #   #   # # # # # #         #   #   #       # # #     #   # # #     #       # #   # # #     # # # #   #     #     #     #     # #   #     # # #         # # # #   # # # # #       #   # #                                     
                                                     ### # # ###   ### # # # ######### ##### ### ### ### # ### ### ### # ####### ### ### # ### # ##### # # # # ### ### ### ### ### ##### # #   # ### # # ##### ##### # # #   ### ### # #######   ###                                     
                                                       # # # #         # # #         #       #   # # #   #   # #   #   #         # # #   # #   #     # # # # # #   # #   # #   # #     # # #   # # # # #     # #     # # #           # #                                                 
                                                     ### # # #     ##### # # ### ### #####   ### # # ### # ### ### ### # ##### ### # # ### # ### ### # # # ### ##### ### ### ### ### ### ### ### # # # ### ### # ### # # ######### ### #####                                             
                                                     #   # # #     #     # # # # # #     #     # # #   # # #     #   # # #   # #   # # #   # #   # # # # #             #     #     # #       #   # # #   # #   # # # # #         # #       #                                             
                                                     ### # ###     ### ### # # # # # ##### ##### # # ### # ##### # ### # #   # ### # # ##### ### # ### ### ############# ##### ##### ####### ### # # #   ###   # # ### # ### ##### ### ### #                                             
                                                       # #           # #   # # # # # #     #     # # #   #     # # #   # #   #   # # #         # #         #             #     #           #   # # # #         # #     # # # #       # # # #                                             
                                                       # ###         ### ### # ### # ##### ### ### # #   # ### # # #   ### ### ### ### ######### ### ####### ########### ##### # ##### ### # ### # # ### ###   # ###   # # ###       ### ###                                             
                                                       #   #             #   #     #     #   # #   # #   # # # # # #       #   #       #           # #       #         #     # # #   # # # # #   # #   # # #   #   #   # #                                                               
                                                       #####             ### # ### # ### ### ### ### ### # # ### # ###     ### ###     ##### ### ### ### ### # ######### ##### ###   # # ### ### # ### ### ### # ### ### ###                                                             
                                                                           # # # # # # #   #     #     # # #     #   #       #   #         # # # #     # # # # #         #           # #       # #   #       # # #   #     #                                                             
                                                                         ### ### # # # ### ##### # ### # # ##### ### #       #####       ### # # ###   # # ### ####### ### ##### ##### ####### # #   ### ##### # #   ### ###                                                             
                                                                         #       # # #   #     # # # # # #     #   # #                   #   # #   #   # #           # #   #   # #           # # #     # #     # #     # #                                                               
                                                                         ### ##### ###   ####### # # # # ### ###   ###                   ### # ### # ### ###   ####### ##### ### ### ##### ### ### ### # ##### # # ##### #                                                               
                                                                           # #                   # # # #   # #                             # #   # # #     #   #             #     # #   # #       # # #     # # # #     #                                                               
                                                                           # ###             ##### # # # ### ###                           # #   ### ### ###   # ### ### ### # ### # # ### ###   ### ### ### # # # # #####                                                               
                                                                           #   #             #     # # # #     #                           # #         # #     # # # # # # # # # # # # #     #   #       # # # # # # #                                                                   
                                                                           #####             ####### ### ### ###                           ###         # # ##### # # # # # ### # # # # #######   ####### # ### ### ###                                                                   
                                                                                                           # #                                         # # #     # # # # #     # # # #                 # #                                                                               
                                                                                                           ###                                         ### ##### # ### # ####### # # #                 ###                                                                               
                                                                                                                                                               # #     #         # # #                                                                                                   
                                                                                                                                                         ####### ### ### ### ##### # #####                                                                                               
                                                                                                                                                         #         # #   # # #     #     #                                                                                               
                                                                                                                                                         ##### ### # ### # # ###   ### ###                                                                                               
                                                                                                                                                             # # # #   # # #   #     # #                                                                                                 
                                                                                                                                                           ### # ###   ### #####     ###                                                                                                 
                                                                                                                                                           #   #                                                                                                                         
                                                                                                                                                           ### #                                                                                                                         
                                                                                                                                                             # #                                                                                                                         
                                                                                                                                                             ###                                                                                                                         
                                                                                                                                                                                                                                                                                         
